
@import url('https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@600&display=swap');

@rojo: #e2432a;
@fuentePixel: 'Rubik Pixels', cursive;
@fuenteTexto: 'Chivo Mono', monospace;

#cabecera{
    width: 70%;
    margin: 0 auto;
    text-align: center;
    #cabecera__logo{
        width: 120px;
        margin-top: 20px;
    }
    #cabecera__titulo{
        margin: 0 auto;
        margin-top: 10px;
        width: 50%;
        font-family: 'Tilt Prism', cursive;
        font-size: 35px;
        font-weight: bold;
        color: @rojo;
        text-transform: uppercase;

    }
}